# AndroidUtilsKt

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
androidutilskt/: build.gradle
androidutilskt/src/androidTest/java/com/lindroid/androidutilskt/: ExampleInstrumentedTest.java
androidutilskt/src/main/: AndroidManifest.xml
androidutilskt/src/main/java/com/lindroid/androidutilskt/: AppManager.kt  IntentUtil.kt
androidutilskt/src/main/java/com/lindroid/androidutilskt/app/: AndUtil.kt
androidutilskt/src/main/java/com/lindroid/androidutilskt/extension/: ActivityUtil.kt  AppUtil.kt  BitmapUtil.kt  BrightnessUtil.kt  ClipboardUtil.kt  DensityUtil.kt  KeyboarStateWatcher.kt  KeyboarStatusWatcher.kt  KeyboardUtil.kt  NavBarStatusWatcher.kt  NavigationBarUtil.kt  NetworkUtil.kt  NumberUtil.kt  RegexUtil.kt  ResourceUtil.kt  SDCardUtil.kt  ScreenUtil.kt  SpUtil.kt  SpanUtil.kt  TimeUtil.kt  ToastUtil.kt  VibratorUtil.kt  ViewUtil.kt
androidutilskt/src/main/java/com/lindroid/androidutilskt/extension/logcat/: AndroidFormatStrategy.kt  AndroidLogAdapter.kt  DiskConfig.kt  FormatStrategy.kt  LogAdapter.kt  LogConfig.kt  LogLevel.kt  LogPrinter.kt  LogStrategy.kt  LogUtil.kt  Printer.kt  Util.kt
androidutilskt/src/main/java/com/lindroid/androidutilskt/extension/logcat/formatstrategy/: AndroidFormatStrategy.kt  CsvFormatStrategy.kt  FormatStrategy.kt
androidutilskt/src/main/java/com/lindroid/androidutilskt/extension/logcat/logadapter/: AndroidLogAdapter.kt  DiskLogAdapter.kt  LogAdapter.kt
androidutilskt/src/main/java/com/lindroid/androidutilskt/extension/logcat/logstrategy/: DiskLogStrategy.kt  LogStrategy.kt  LogcatLogStrategy.kt
androidutilskt/src/main/java/com/lindroid/androidutilskt/extension/logcat/printer/: LogPrinter.kt  Printer.kt
androidutilskt/src/main/java/com/lindroid/androidutilskt/extension/statusbar/: DeviceUtil.kt  StatusBarUtil.kt
androidutilskt/src/main/java/com/lindroid/androidutilskt/statics/: AppManager.kt  IntentUtil.kt  VibratorUtil.kt
androidutilskt/src/main/res/values/: strings.xml
androidutilskt/src/test/java/com/lindroid/androidutilskt/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lindroid/androidutilsktdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lindroid/androidutilsktdemo/: JavaActivity.java
app/src/main/java/com/lindroid/androidutilsktdemo/activity/: AppInfoActivity.kt  BrightnessActivity.kt  CatalogActivity.kt  IntentActivity.kt  KeyboardActivity.kt  LogActivity.kt  NavigationBarActivity.kt  RegexActivity.kt  SDCardActivity.kt  ScreenActivity.kt  SpannableActivity.kt  TimeActivity.kt  ToastActivity.kt  VibratorActivity.kt  ViewActivity.kt
app/src/main/java/com/lindroid/androidutilsktdemo/activity/statusbar/: StatusBarActivity.kt  StatusBarChangeColorActivity.kt  StatusBarImageActivity.kt  StatusBarSlideActivity.kt
app/src/main/java/com/lindroid/androidutilsktdemo/app/: App.kt
app/src/main/java/com/lindroid/androidutilsktdemo/base/: BaseActivity.kt
app/src/main/java/com/lindroid/androidutilsktdemo/bean/: RegexItemBean.kt
app/src/main/java/com/lindroid/androidutilsktdemo/receiver/: ScreenActionReceiver.kt
app/src/main/java/com/lindroid/androidutilsktdemo/util/: PermissionUtil.kt
app/src/main/res/drawable/: ic_build.xml  ic_launcher_background.xml  shape_gradient_bar.xml
app/src/main/res/layout/: activity_app_info.xml  activity_brightness.xml  activity_catalog.xml  activity_intent.xml  activity_java.xml  activity_keyboard.xml  activity_log.xml  activity_navigation_bar.xml  activity_regex.xml  activity_screen.xml  activity_sdcard.xml  activity_spannable.xml  activity_status_bar.xml  activity_status_bar_change_color.xml  activity_status_bar_image.xml  activity_status_bar_slide.xml  activity_time.xml  activity_toast.xml  activity_vibrator.xml  activity_view.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lindroid/androidutilsktdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
