# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


#Maven仓库的URL
#MAVEN_REPO_RELEASE_URL=http://127.0.0.1:8081/repository/maven-releases/
#MAVEN_REPO_SNAPSHOT_URL=http://127.0.0.1:8081/repository/maven-snapshots/
MAVEN_REPO_RELEASE_URL=http://192.168.254.20:8081/nexus/content/repositories/releases/
MAVEN_REPO_SNAPSHOT_URL=http://192.168.254.20:8081/nexus/content/repositories/snapshots/

#对应maven的GroupId的值
GROUP=AndroidUtilsKt
#登录nexus ossde的用户名
NEXUS_USERNAME=admin
#登录nexus oss的密码
NEXUS_PASSWORD=admin123
# groupid
GROUP_ID=com.mit
# type
TYPE = aar
# description
DESCRIPTION = 基于Kotlin编写的Android工具类库