<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ToastActivity">

    <include layout="@layout/toolbar" />

    <TextView
        android:textSize="16sp"
        android:text="已去除小米手机上自带的应用名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnShortToast"
        android:text="Short Toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLongToast"
        android:text="Long Toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>