<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ViewActivity">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_blue_dark" />
    </FrameLayout>


    <Button
        android:id="@+id/btnVisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设为Visible"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnInvisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设为Invisible"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnGone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设为Gone"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tvHeight"
        style="@style/MiddleGrayTextStyle"
        android:text="设置View的高度" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/sbHeight"
        android:progress="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvWidth"
        style="@style/MiddleGrayTextStyle"
        android:text="设置View的宽度" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/sbWidth"
        android:progress="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>