<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.statusbar.StatusBarActivity">

    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/btnHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取状态栏高度" />

    <Button
        android:text="改变状态栏颜色"
        android:id="@+id/btnChangeColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="顶部为图片"
        android:id="@+id/btnImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="配合侧滑"
        android:id="@+id/btnSlide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>