<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SpannableActivity">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:divider="@android:color/darker_gray"
            android:showDividers="middle|end"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvFgColor"
                style="@style/SpannableTextStyle" />

            <TextView
                android:id="@+id/tvBgColor"
                style="@style/SpannableTextStyle" />

            <TextView
                android:id="@+id/tvStrike"
                style="@style/SpannableTextStyle" />

            <TextView
                android:id="@+id/tvUnderline"
                style="@style/SpannableTextStyle" />

            <TextView
                android:id="@+id/tvBold"
                style="@style/SpannableTextStyle" />

            <TextView
                android:id="@+id/tvItalic"
                style="@style/SpannableTextStyle" />

            <TextView
                android:id="@+id/tvBoldItalic"
                style="@style/SpannableTextStyle" />

            <TextView
                android:id="@+id/tvClickable"
                style="@style/SpannableTextStyle" />

            <TextView
                android:id="@+id/tvUrl"
                style="@style/SpannableTextStyle" />

            <TextView
                android:id="@+id/tvRelativeSize"
                style="@style/SpannableTextStyle" />

            <TextView
                android:id="@+id/tvSuperScript"
                style="@style/SpannableTextStyle" />

            <TextView
                android:id="@+id/tvSubscript"
                style="@style/SpannableTextStyle" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>