<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SpannableActivity">

    <include layout="@layout/toolbar" />

    <TextView
        android:shadowColor="@android:color/holo_purple"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/tvSpannable"
        style="@style/LargeGrayTextStyle" />

    <Button
        android:id="@+id/btnReset"
        android:text="重置"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnFgColor"
        android:text="设置前景色"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnBgColor"
        android:text="设置背景色"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnStrike"
        android:text="设置删除线"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnUnderline"
        android:text="设置下划线"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnClickable"
        android:text="设置点击文本"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>