<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.statusbar.StatusBarChangeColorActivity">

    <ImageView
        android:background="@drawable/img_android"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:background="@drawable/img_android"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <include layout="@layout/toolbar" />

    </FrameLayout>-->


    <Button
        android:text="透明"
        android:id="@+id/btnTransparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="白色"
        android:id="@+id/btnWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="深色"
        android:id="@+id/btnBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGradient"
        android:text="渐变色"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLight"
        android:text="状态栏字体为黑色"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnDark"
        android:text="状态栏字体为白色"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>